MONGODB_URL=mongodb://127.0.0.1:27017/api-node

JWT_SECRET=saran

JWT_TIMEOUT_DURATION="1d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST='smtp.gmail.com'
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME='ebooking.tcc@gmail.com'
EMAIL_SMTP_PASSWORD='ebooking11223434'

# true for 465, false for other ports
EMAIL_SMTP_SECURE=true